.cardWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 357px;
  height: 517px;
}
.cardWrap img {
  border-radius: 16px;
}
.cardWrap .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.cardWrap .title h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #212B36;
}
.cardWrap .title div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.cardWrap .title div .dot {
  width: 4px;
  height: 4px;
  border-radius: 50px;
  background-color: #212B36;
}
.cardWrap .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.cardWrap .user P {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #212B36;
}/*# sourceMappingURL=HighlightsCard.module.css.map */