.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 120px;
  gap: 64px;
}
.wrapper .tour {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.wrapper .tour .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}
.wrapper .tour .title h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  color: #212B36;
}
.wrapper .tour .title div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.wrapper .tour .title div img {
  width: 400x;
  height: 50px;
}
.wrapper .tour h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #212B36;
}
.wrapper .tour .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  padding-bottom: 40px;
  border-bottom: 1px dashed rgba(145, 158, 171, 0.24);
  width: 100%;
}
.wrapper .tour .info div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.wrapper .tour .info .left {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #212B36;
}
.wrapper .tour .info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #919EAB;
}
.wrapper .tour .center p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #212B36;
}
.wrapper .tour .right p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #637381;
}
.wrapper .tour .right .p2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  font-weight: 600;
  color: #212B36;
}
.wrapper .overview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 40px;
  border-bottom: 1px dashed rgba(145, 158, 171, 0.24);
  width: 100%;
}
.wrapper .overview div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}
.wrapper .overview div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.wrapper .overview div div div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  width: 361px;
  height: 58px;
}
.wrapper .overview div div div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.wrapper .overview div div div div p {
  font-weight: 600;
  color: #212B36;
}
.wrapper .overview div div div div .pp {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #637381;
}
.wrapper .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.wrapper .description p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #212B36;
}
.wrapper .description ul {
  padding-left: 20px;
}
.wrapper .description ul li {
  list-style-type: circle;
}
.wrapper .description ul li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #212B36;
}
.wrapper .includes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.wrapper .includes div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}
.wrapper .includes div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 361px;
  height: 194px;
}
.wrapper .includes div div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.wrapper .program {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.wrapper .program div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.wrapper .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.wrapper .button div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
.wrapper .button div p {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  color: #212B36;
}
.wrapper .button div button,
.wrapper .button div .button1,
.wrapper .button div .button2,
.wrapper .button div .button3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-items: center;
  padding: 4px 55px;
  gap: 8px;
  border: 1px solid #1877F2;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
}
.wrapper .button div .button1 {
  border: 1px solid #E02D69;
}
.wrapper .button div .button2 {
  border: 1px solid #007EBB;
}
.wrapper .button div .button3 {
  border: 1px solid #00AAEC;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 342px;
  height: 473px;
  background: #FFFFFF;
  box-shadow: -16px 16px 56px -8px rgba(145, 158, 171, 0.16);
  border-radius: 16px;
}
.price .information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px dashed rgba(145, 158, 171, 0.24);
  width: 100%;
}
.price .information .cost {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.price .information .cost h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #919EAB;
}
.price .information .cost #h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #212B36;
  text-decoration: none;
}
.price .information .cost p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #919EAB;
}
.price .information .inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.price .information .inputs div {
  width: 294px;
  height: 56px;
  background: rgba(145, 158, 171, 0.08);
  border-radius: 8px;
  justify-content: start;
}
.price .information .inputs div img {
  padding-left: 17px;
}
.price .information .inputs div input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.price .information div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.price .information div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 294px;
  height: 26px;
}
.price .information div div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #919EAB;
}
.price .information div div .pg {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #212B36;
}
.price .booking {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
}
.price .booking div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 294px;
  height: 28px;
}
.price .booking div h1 {
  font-weight: 600;
  font-size: 18px;
  color: #212B36;
}
.price .booking button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 11px 22px;
  width: 308px;
  height: 48px;
  background: #FA541C;
  border-radius: 8px;
}
.price .booking button a {
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #FFFFFF;
  border: none;
  text-decoration: none;
  display: flex;
  width: 100%;
  justify-content: center;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .tour {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 20px;
    gap: 40px;
  }
  .wrapper .tour .info,
.wrapper .tour .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .wrapper .tour .overview div {
    display: flex;
    flex-direction: column;
  }
  .wrapper .tour .overview div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .wrapper .tour .overview div div div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
  }
  .wrapper .tour .overview div div div div {
    display: flex;
    flex-direction: column;
  }
  .wrapper .tour .description p {
    width: 335px;
  }
}
.heart {
  background: rgba(33, 43, 54, 0.24);
  border-radius: 50px;
}/*# sourceMappingURL=Tour.module.css.map */