.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 60px;
  gap: 80px;
  width: 100%;
}
.wrapper .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.wrapper .title h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: var(--h1-color-);
}
.wrapper .title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #637381;
}
.wrapper .cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
}
.wrapper button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px 22px;
  width: 150px;
  height: 48px;
  background: #FA541C;
  border-radius: 8px;
}
.wrapper button a {
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #FFFFFF;
  text-decoration: none;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 20px;
    gap: 64px;
  }
  .wrapper .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
  }
  .wrapper .cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 100%;
  }
}/*# sourceMappingURL=Featured.module.css.map */