.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
  gap: 48px;
}
.wrapper .textM {
  display: none;
}
.wrapper .text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 80px;
  width: 100%;
}
.wrapper .text h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #212B36;
}
.wrapper a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px 12px;
  gap: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #FA541C;
}
.wrapper .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
.wrapper .cards h1 {
  display: none;
}/*# sourceMappingURL=Like.module.css.map */