.wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 80px 0 120px;
    gap: 80px;

    img {
        border-radius: 16px;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;


        h1 {
            font-weight: 700;
            font-size: 48px;
            line-height: 64px;
            color: #212B36;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 40px;

            div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;

                h1 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    color: #212B36;
                }

                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 4px;

                    h1 {
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 28px;
                        text-align: center;
                        color: #212B36;
                    }
                }

                #pp {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 26px;
                    text-align: center;
                    color: #919EAB;

                }
            }

            .guide {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 12px;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;

                    p {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: #919EAB;
                    }

                    #p {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 26px;
                        color: #212B36;
                    }
                }
            }

        }

    }

    .details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
        gap: 24px;
        width: 100%;
        height: 435px;
        border: 1px dashed rgba(145, 158, 171, 0.24);
        border-radius: 16px;

        hr{
            width: 100%;
            border: 1px dashed #919EAB3D
        }

        h1 {
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #212B36;
        }

        .lists {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;

            .list {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 24px;
                width: 100%;

                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 8px;

                    P {
                        
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 26px;
                            color:  #919EAB;
                        
                    }
                }

                p {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 26px;
                    color: #212B36;
                }

            }
        }

    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 11px 22px;
        gap: 8px;
        width: 536px;
        height: 48px;

        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 11px 22px;
            gap: 8px;
            width: 163px;
            height: 48px;
            border: 1px solid rgba(145, 158, 171, 0.32);
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0);
            font-weight: 600;
            font-size: 15px;
            line-height: 26px;
            color: #212B36;
        }

        #button2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 11px 22px;
            gap: 8px;
            width: 212px;
            height: 48px;
            background: #FA541C;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            line-height: 26px;
            color: #FFFFFF;

        }
    }

}



// @media(max-width: 12){

// }