.wrapper {
    border: 1px solid #ff0000;
    height: 100vh;
    display: flex;

}

.text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 144px;

    h1 {
        line-height: 40px;
    }

    p {
        line-height: 28px;
        color: #637381;
        padding-top: 24px;
    }

    ul {
        padding-top: 20px;
        padding-left: 13px;

        li {
            line-height: 35px;
            color: #FA541C;
            padding-left: 7px;

            span {
                color: black;
            }
        }
    }


}

.name_place {
    width: 50%;
}

.cards {
    display: flex;
    align-items: center;
    border: 1px solid blue;
    gap: 24px;

    .city01{
        .img1{
            width: 230px;
            border-radius: 16px;
        }
    }
    
    .city02{
        .img2{
            width: 210px;
            border-radius: 16px;
        }
    }
    .city03{
        .img3{
            width: 210px;
            border-radius: 16px;
        }
    }
    .city04{
        .img4{
            width: 230px;
            border-radius: 16px;
        }
    }
}