.wrapper {
  background-image: url(../../../assets/images/background.svg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    padding: 280px;

    p {
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-transform: uppercase;
      color: #22b8cf;
    }

    h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 80px;
      text-align: center;
      color: #ffffff;
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 11px 22px;

      width: 119px;
      height: 48px;
      background: #fa541c;
      border-radius: 8px;

      a {
        font-weight: 600;
        font-size: 15px;
        line-height: 26px;
        color: #ffffff;
        text-decoration: none;
      }
    }

    div {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 40px;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;

        p {
          font-weight: 600;
          font-size: 14px;
          line-height: 26px;
          text-align: center;
          color: #ffffff;
        }
      }
    }
  }
}

@media (max-width: 678px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    gap: 40px;

    .center {
      padding: 160px;

      h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        width: 300px;
      }

      .disc {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 20px;
      }
    }
  }
}
